|proje
CLOCK_24[0] => PLL:C2.clock_in_clk
CLOCK_24[1] => ~NO_FANOUT~
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
vgaclock <= PLL:C2.clock_out_clk
vgablank <= <VCC>
vgasync <= <GND>
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_R[4] <= SYNC:C1.R[4]
VGA_R[5] <= SYNC:C1.R[5]
VGA_R[6] <= SYNC:C1.R[6]
VGA_R[7] <= SYNC:C1.R[7]
VGA_R[8] <= SYNC:C1.R[8]
VGA_R[9] <= SYNC:C1.R[9]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
VGA_G[4] <= SYNC:C1.G[4]
VGA_G[5] <= SYNC:C1.G[5]
VGA_G[6] <= SYNC:C1.G[6]
VGA_G[7] <= SYNC:C1.G[7]
VGA_G[8] <= SYNC:C1.G[8]
VGA_G[9] <= SYNC:C1.G[9]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
VGA_B[4] <= SYNC:C1.B[4]
VGA_B[5] <= SYNC:C1.B[5]
VGA_B[6] <= SYNC:C1.B[6]
VGA_B[7] <= SYNC:C1.B[7]
VGA_B[8] <= SYNC:C1.B[8]
VGA_B[9] <= SYNC:C1.B[9]
yukariButon => SYNC:C1.yukariButon
asagiButon => SYNC:C1.asagiButon
solButon => SYNC:C1.solButon
sagButon => SYNC:C1.sagButon


|proje|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => B[8]~reg0.CLK
CLK => B[9]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => G[8]~reg0.CLK
CLK => G[9]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => kareHPOS2[0].CLK
CLK => kareHPOS2[1].CLK
CLK => kareHPOS2[2].CLK
CLK => kareHPOS2[3].CLK
CLK => kareHPOS2[4].CLK
CLK => kareHPOS2[5].CLK
CLK => kareHPOS2[6].CLK
CLK => kareHPOS2[7].CLK
CLK => kareHPOS2[8].CLK
CLK => kareHPOS2[9].CLK
CLK => kareHPOS2[10].CLK
CLK => kareHPOS2[11].CLK
CLK => kareHPOS2[12].CLK
CLK => kareHPOS2[13].CLK
CLK => kareHPOS2[14].CLK
CLK => kareHPOS2[15].CLK
CLK => kareHPOS2[16].CLK
CLK => kareHPOS2[17].CLK
CLK => kareHPOS2[18].CLK
CLK => kareHPOS2[19].CLK
CLK => kareHPOS2[20].CLK
CLK => kareHPOS2[21].CLK
CLK => kareHPOS2[22].CLK
CLK => kareHPOS2[23].CLK
CLK => kareHPOS2[24].CLK
CLK => kareHPOS2[25].CLK
CLK => kareHPOS2[26].CLK
CLK => kareHPOS2[27].CLK
CLK => kareHPOS2[28].CLK
CLK => kareHPOS2[29].CLK
CLK => kareHPOS2[30].CLK
CLK => kareHPOS2[31].CLK
CLK => kareHPOS1[0].CLK
CLK => kareHPOS1[1].CLK
CLK => kareHPOS1[2].CLK
CLK => kareHPOS1[3].CLK
CLK => kareHPOS1[4].CLK
CLK => kareHPOS1[5].CLK
CLK => kareHPOS1[6].CLK
CLK => kareHPOS1[7].CLK
CLK => kareHPOS1[8].CLK
CLK => kareHPOS1[9].CLK
CLK => kareHPOS1[10].CLK
CLK => kareHPOS1[11].CLK
CLK => kareHPOS1[12].CLK
CLK => kareHPOS1[13].CLK
CLK => kareHPOS1[14].CLK
CLK => kareHPOS1[15].CLK
CLK => kareHPOS1[16].CLK
CLK => kareHPOS1[17].CLK
CLK => kareHPOS1[18].CLK
CLK => kareHPOS1[19].CLK
CLK => kareHPOS1[20].CLK
CLK => kareHPOS1[21].CLK
CLK => kareHPOS1[22].CLK
CLK => kareHPOS1[23].CLK
CLK => kareHPOS1[24].CLK
CLK => kareHPOS1[25].CLK
CLK => kareHPOS1[26].CLK
CLK => kareHPOS1[27].CLK
CLK => kareHPOS1[28].CLK
CLK => kareHPOS1[29].CLK
CLK => kareHPOS1[30].CLK
CLK => kareHPOS1[31].CLK
CLK => kareVPOS2[0].CLK
CLK => kareVPOS2[1].CLK
CLK => kareVPOS2[2].CLK
CLK => kareVPOS2[3].CLK
CLK => kareVPOS2[4].CLK
CLK => kareVPOS2[5].CLK
CLK => kareVPOS2[6].CLK
CLK => kareVPOS2[7].CLK
CLK => kareVPOS2[8].CLK
CLK => kareVPOS2[9].CLK
CLK => kareVPOS2[10].CLK
CLK => kareVPOS2[11].CLK
CLK => kareVPOS2[12].CLK
CLK => kareVPOS2[13].CLK
CLK => kareVPOS2[14].CLK
CLK => kareVPOS2[15].CLK
CLK => kareVPOS2[16].CLK
CLK => kareVPOS2[17].CLK
CLK => kareVPOS2[18].CLK
CLK => kareVPOS2[19].CLK
CLK => kareVPOS2[20].CLK
CLK => kareVPOS2[21].CLK
CLK => kareVPOS2[22].CLK
CLK => kareVPOS2[23].CLK
CLK => kareVPOS2[24].CLK
CLK => kareVPOS2[25].CLK
CLK => kareVPOS2[26].CLK
CLK => kareVPOS2[27].CLK
CLK => kareVPOS2[28].CLK
CLK => kareVPOS2[29].CLK
CLK => kareVPOS2[30].CLK
CLK => kareVPOS2[31].CLK
CLK => kareVPOS1[0].CLK
CLK => kareVPOS1[1].CLK
CLK => kareVPOS1[2].CLK
CLK => kareVPOS1[3].CLK
CLK => kareVPOS1[4].CLK
CLK => kareVPOS1[5].CLK
CLK => kareVPOS1[6].CLK
CLK => kareVPOS1[7].CLK
CLK => kareVPOS1[8].CLK
CLK => kareVPOS1[9].CLK
CLK => kareVPOS1[10].CLK
CLK => kareVPOS1[11].CLK
CLK => kareVPOS1[12].CLK
CLK => kareVPOS1[13].CLK
CLK => kareVPOS1[14].CLK
CLK => kareVPOS1[15].CLK
CLK => kareVPOS1[16].CLK
CLK => kareVPOS1[17].CLK
CLK => kareVPOS1[18].CLK
CLK => kareVPOS1[19].CLK
CLK => kareVPOS1[20].CLK
CLK => kareVPOS1[21].CLK
CLK => kareVPOS1[22].CLK
CLK => kareVPOS1[23].CLK
CLK => kareVPOS1[24].CLK
CLK => kareVPOS1[25].CLK
CLK => kareVPOS1[26].CLK
CLK => kareVPOS1[27].CLK
CLK => kareVPOS1[28].CLK
CLK => kareVPOS1[29].CLK
CLK => kareVPOS1[30].CLK
CLK => kareVPOS1[31].CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yukariButon => R.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS1.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
yukariButon => kareVPOS2.OUTPUTSELECT
asagiButon => R.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS1.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
asagiButon => kareVPOS2.OUTPUTSELECT
solButon => R.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS1.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
solButon => kareHPOS2.OUTPUTSELECT
sagButon => R.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS1.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT
sagButon => kareHPOS2.OUTPUTSELECT


|proje|PLL:C2
clock_in_clk => clock_in_clk.IN1
reset_reset => reset_reset.IN1
clock_out_clk <= PLL_altpll_0:altpll_0.c0


|proje|PLL:C2|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|proje|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|proje|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|proje|PLL:C2|PLL_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


